C:\Users\79999\source\repos\pr5\pr5\bin\Debug\pr5.exe.config
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\pr5.exe
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\pr5.pdb
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\MaterialDesignColors.dll
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\Microsoft.Xaml.Behaviors.dll
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\MaterialDesignColors.pdb
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\Microsoft.Xaml.Behaviors.pdb
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\Microsoft.Xaml.Behaviors.xml
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\pr5.csproj.AssemblyReference.cache
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\pr5.csproj.SuggestedBindingRedirects.cache
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\MainWindow.g.cs
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\App.g.cs
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\pr5_MarkupCompile.cache
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\pr5_MarkupCompile.lref
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\App.baml
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\MainWindow.baml
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\pr5.g.resources
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\pr5.Properties.Resources.resources
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\pr5.csproj.GenerateResource.cache
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\pr5.csproj.CoreCompileInputs.cache
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\pr5.csproj.CopyComplete
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\pr5.exe
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\pr5.pdb
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\AdminWindow.g.cs
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\KassaWindow.g.cs
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\PersonWindow.g.cs
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\AdminWindow.baml
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\KassaWindow.baml
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\PersonWindow.baml
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\AdminPage1.g.cs
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\AdminPage1.baml
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\RolePage.g.cs
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\RolePage.baml
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\LoginPage.g.cs
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\LoginPage.baml
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\GGWindow.g.cs
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\GGWindow.baml
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\Play_areaPage.g.cs
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\Play_areaPage.baml
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\Count_of_guns_Page.g.cs
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\Play_TimePage.g.cs
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\Count_of_guns_Page.baml
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\Play_TimePage.baml
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\Maximum_projectile.g.cs
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\Type_of_gun.g.cs
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\Weapon_type.g.cs
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\Maximum_projectile.baml
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\Type_of_gun.baml
C:\Users\79999\source\repos\pr5\pr5\obj\Debug\Weapon_type.baml
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\Microsoft.WindowsAPICodePack.dll
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\Newtonsoft.Json.dll
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\Microsoft.WindowsAPICodePack.xml
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\Microsoft.WindowsAPICodePack.Shell.xml
C:\Users\79999\source\repos\pr5\pr5\bin\Debug\Newtonsoft.Json.xml
