
FC:\Users\79999\source\repos\pr5\pr5\App.xaml;;
FC:\Users\79999\source\repos\pr5\pr5\AdminPage1.xaml;;
FC:\Users\79999\source\repos\pr5\pr5\AdminWindow.xaml;;
FC:\Users\79999\source\repos\pr5\pr5\Count_of_guns_Page.xaml;;
FC:\Users\79999\source\repos\pr5\pr5\GGWindow.xaml;;
FC:\Users\79999\source\repos\pr5\pr5\KassaWindow.xaml;;
FC:\Users\79999\source\repos\pr5\pr5\LoginPage.xaml;;
FC:\Users\79999\source\repos\pr5\pr5\MainWindow.xaml;;
FC:\Users\79999\source\repos\pr5\pr5\Maximum_projectile.xaml;;
FC:\Users\79999\source\repos\pr5\pr5\PersonWindow.xaml;;
FC:\Users\79999\source\repos\pr5\pr5\Play_areaPage.xaml;;
FC:\Users\79999\source\repos\pr5\pr5\Play_TimePage.xaml;;
FC:\Users\79999\source\repos\pr5\pr5\RolePage.xaml;;
FC:\Users\79999\source\repos\pr5\pr5\Type_of_gun.xaml;;
FC:\Users\79999\source\repos\pr5\pr5\Weapon_type.xaml;;

