<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="371" ViewPortY="791" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Count_of_guns_data" ZOrder="21" X="349" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Emloyees_data" ZOrder="20" X="645" Y="1180" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Game_data" ZOrder="3" X="70" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Login_data" ZOrder="6" X="945" Y="1180" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Maximum_projectile_data" ZOrder="4" X="349" Y="255" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Payment_data" ZOrder="19" X="349" Y="1180" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Play_area_data" ZOrder="2" X="349" Y="625" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Play_Time_data" ZOrder="5" X="349" Y="440" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Role_table" ZOrder="1" X="1223" Y="1180" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Type_of_gun_data" ZOrder="18" X="352" Y="786" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:weapon_type_data" ZOrder="17" X="349" Y="995" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Emloyees___Login__4316F928" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>1180</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>1142</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>1180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Game_data__Count__5812160E" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Game_data__Maxim__59063A47" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Game_data__Play___59FA5E80" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Game_data__Play___5AEE82B9" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Game_data__Type___5BE2A6F2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Game_data__weapo__5CD6CB2B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1012</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Login_dat__Role___440B1D61" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>1180</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>1180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment_d__Emloy__60A75C0F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment_d__Game___5FB337D6" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>1197</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>